<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Student"
        android:id="@+id/studentItem"
        android:icon="@drawable/student"
        />
    <item
        android:title="Teacher"
        android:id="@+id/techerItem"
        android:icon="@drawable/teacher"/>
    <item
        android:title="More"
        android:id="@+id/moreItem"
        android:icon="@drawable/other"/>
</menu>