<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/loginImage"
        android:src="@drawable/header"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/eddittextdesign"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:singleLine="true"
        android:id="@+id/registerEmail"
        android:drawableLeft="@drawable/ic_email_black_24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:textSize="20sp"
        android:background="@drawable/eddittextdesign"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:singleLine="true"
        android:id="@+id/registerPassword"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/registerButtn"
        android:layout_gravity="center"
        android:background="@drawable/buttndesign"
        android:text="Create Account"
        android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allreadyAccount"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="Allready Have an Account ?"/>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>